# performance-playground

./: LICENSE  README.md  pom.xml
src/main/java/playground/: BasicBenchmark.java  Benchmark.java  BenchmarkRunner.java
src/main/java/playground/conversion/: BenchmarkedObjectMapper.java  StandardObjectMapper.java  TestObject.java  TestObjectFactory.java  TestObjectProtoTranslator.java
src/main/proto/playground/conversion/: test_object_proto.proto
src/test/java/playground/conversion/: DataConversionBenchmarkTest.java  DataConversionBenchmarks.java
src/test/java/playground/serialization/: TestObject.java  TestObjectFactory.java
src/test/java/playground/serialization/jackson/: JacksonSerializationBenchmark.java
